<!DOCTYPE html> <html><head>
        <title>4.5 Multiple Classes Independent Practice</title>
    <style>.small-height {
    border: 20px groove#97dae6;
    padding: 12px;
    margin: 12px;

}



.small-width {
    border: 20px outset #2e6370;
    padding: 12px;
    margin: 10px;
  

   }

.green-frame {
    border : 20px ridge #00FFCC;
    padding: 12px;
    margin: 10px;
  border-color:#6f7d79;
   
}

.black-frame {
     border-radius: 50%;
    border: 25px dashed #4f6d8f;
    
    margin: 15px;
}

.pink-frame {
    border: 30px double#061214;
    padding: 6px;
}

.circle {
    border-radius: 50%;
}


img {
    margin: 18px;
    height: 350px;
}

div {
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
body
{
    background: #a1c5ed;
}</style></head>
    <body>
        <div>
            <div class="small-height">
        <img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
            <div class="small-width">
        <img src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
            <div class="green-frame">
        <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
            <div class="black-frame">
        <img src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
            <div class="pink-frame">
        <img src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
            </div>
        </div>
    
</body></html>